{
  "name": "ma",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production",
    "build2": "webpack --mode development",
    "s": "webpack-dev-server --mode development",
    "sass": "node-sass src/scss/style.scss src/css/style.css",
    "fuck": "node-sass -w src/scss/ -o src/css/"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "html-webpack-plugin": "^4.5.1",
    "sass": "^1.32.4",
    "sass-loader": "^10.1.1",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.1"
  },
  "dependencies": {
    "node-sass": "^5.0.0",
    "sweetalert2": "^10.13.0"
  }
}
